<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2018 Baptiste Candellier (for Tapptic)
  -->

<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#cfcfcf" />
        </shape>
    </item>
    <item android:left="1dp">
        <shape android:shape="rectangle">
            <solid android:color="#ffffffff" />
        </shape>
    </item>
</layer-list>