<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2018 Baptiste Candellier (for Tapptic)
  -->

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@color/colorPrimary" android:state_pressed="false" android:state_selected="true" />
    <item android:drawable="@android:color/darker_gray" android:state_pressed="true" />
    <item android:drawable="@android:color/white" android:state_selected="false" />
</selector>