<!--
  ~ Copyright (c) 2018 Baptiste Candellier (for Tapptic)
  -->

<resources>
    <string name="app_name">Numbers Light</string>
    <string name="item_refresh">Refresh</string>
    <string name="detail_title">Detail</string>
    <string name="loading_error">Loading error</string>
</resources>
